<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
	<title>Rent Books</title>
    <link href="estilo.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Cormorant:wght@300&family=DM+Serif+Display&family=Dangrek&family=Dela+Gothic+One&family=Galindo&family=Geo&family=Playfair+Display:ital@1&family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header id="topo">
        <img src="imagens/slogan.png">
        <nav id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="produtos.html">Alugue Aqui</a></li>
                <li><a href="sobreaempresa.html">Sobre a Empresa</a></li>
                <li><a href="formulario.html">Área do Cliente</a></li>
				<li><a href="carrinho.html">Carrinho</a></li>
            </ul>
        </nav>
    </header>

	<main>

		<img src="imagens/misterios.png" id="imgp">

		<h1 id="titform">CADASTRE-SE NO NOSSO SITE!</h1>
		<form action="http://www.thiagomiranda.net/formulario.php." method="POST" id="forms">
			<fieldset>
			<label> Nome Completo:
				<input type="text" name="nomecompleto" placeholder="Digite seu nome completo">
			</label>
			</fieldset>	
				<br>
			<fieldset>
			<label> Email:
				<input type="email" name="email" placeholder="Entre com seu email">
			</label>
			</fieldset>
				<br>
			<fieldset>	
			<label>Senha (minímo 8 caractéres):
				<input type="password" name="senha" minlength="8" required>
			</label>
			</fieldset>
				<br>
			<fieldset>	
			<label> Data de Nascimento:
				<input type="date" name="datadenascimento">
			</label>
			</fieldset>
				<br>
			<fieldset>
			<label> 
				Genero:
			</label>
			<label for="sexom">
				<input type="radio" name="sexo" value="masculino">Masculino
			</label>
			<label for="sexof">
				<input type="radio" name="sexo" value="feminino" id="sexof">Feminino
			</label>
			</fieldset>
				<br>
			<fieldset>
			<label> CPF:
				<input type="text" name="cpf" placeholder="Digite seu CPF">
			</label>
			</fieldset>
				<br>
			<fieldset>	
			<label> Número de telefone:
				<input type="tel" name="telefone" placeholder="Digite seu número de telefone" maxlength="12">
			</label>
			</fieldset>
				<br>

			<fieldset>
			<label> Prestação de Serviço desejada:
			<select name="select">
				<option value="cliente">Cliente</option>
				<option value="distribuidor">Distribuidor(a)</option>
			</select>
			</label>
			</fieldset>	
				<br>
			
			
			<fieldset>
			<label> Deixe sua opnião sobre nossos serviços aqui:</label>
			<br>
			<label>
				<textarea name="mensagem" rows="15"> </textarea>
			</label>
			</fieldset>
			<br>
			
			<div id="envio">
			<button type="submit"><strong>Enviar</strong></button>
			</div>
			</form>

	</main>
	
	<footer id="rodape">
        <div id="imgRodape">
            <img src="imagens/slogan.png">
            <img src="imagens/redessociais.png">
        </div>
            <div id="texto">
                <p>(77) 988003459</p>
                <p>RENTBOOKSBRASIL@GMAIL.COM.BR</p>
                <a href="formulario.html">CADASTRE-SE NO NOSSO SITE</a>
            </div>
        </footer>
</body>
</html>